1727383897083	Move compilation unit
1727383969756	Copy compilation unit
1727384649547	Copy package
1727385188833	Delete element
1727431515794	Copy package
1727456203621	Copy package
1727456326864	Rename type 'DepInjectionLauncherApplication2'
1727477752371	Copy package
1727477816565	Rename type 'DepInjectionLauncherApplication2'
1727517740044	Copy package
1727517780313	Rename type 'DepInjectionLauncherApplication2'
1727523200771	Copy package
1727523887154	Copy package
1727523954886	Rename type 'DepInjectionLauncherApplication2'
1727523975254	Delete element
1727523993487	Copy package
1727524029480	Rename type 'DepInjectionLauncherApplication2'
